<?xml version="1.0" encoding="utf-8"?>
<com.materialdesign.ramiz.materialdesignnavdrawer.NavDrawerHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/colorAccent_light_theme"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_nav_drawer_header_layout"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:gravity="center"
    android:paddingTop="@dimen/padding_top_nav_drawer">

</com.materialdesign.ramiz.materialdesignnavdrawer.NavDrawerHeaderView>