<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_remotes"
            android:checked="true"
            android:icon="@drawable/main_remote"
            android:title="@string/home_remotes"/>

        <item
            android:id="@+id/navigation_item_servers"
            android:title="@string/home_servers"
            android:icon="@drawable/main_server"/>
    </group>
</menu>